{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "msut",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0"
  },
  "dependencies": {
    "vue": "^2.1.10"
  }
}
